# tadhack

./: README.md  pom.xml
src/main/java/com/solaiemes/constant/: Constants.java
src/main/java/com/solaiemes/httpsclient/: DefaultHttpsClient.java
src/main/java/com/solaiemes/main/: Main.java
src/main/java/com/solaiemes/provisioning/: UserProvisioning.java
src/main/java/com/solaiemes/services/: EcoSeviceHandler.java
src/main/java/com/solaiemes/services/connector/: JoynConnector.java  Services.java
src/main/webapp/: index.json  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/index/: index.json  main.json
